@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

:root{
  --main-color: #6c8d91;
  --black:#222;
  --white:#fff;
  --light-black:#777;
  --light-main-color:#a99089;
  --light-white:#fff9;
  --dark-bg:rgba(0,0,0,.7);
  --light-bg:#eee;
  --border:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);

}


body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0; /* Changed padding to 0 instead of 50 */
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html{
font-size:62.5%;
overflow-x:hidden;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  }


section{
  padding: 5rem 10%;
}

@keyframes fadeIn{
   0%{
    transform: scale(0);
    opacity:0;
   }
}




.heading{
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 10px;
}

.heading h1{
  font-size:4rem;
  text-transform: uppercase;
  color: var(--black);
  padding-top: 0;
  text-shadow: var(--text-shadow);
}


.btn{
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
  
}

.btn:hover{
  background-color:brown ;
}


.services .heading-title h1{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
}





.header{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index:1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var( --box-shadow);
  align-items: center;
  justify-content: space-between;
}

.header .logo{
  font-size:2.5rem;
  color:var(--black);
}

.header .navbar a{
  font-size: 1.5rem;
  margin-left: 2rem;
  color:var(--black);
}

.header .navbar a:hover{
  color:var(--main-color);
}

#menu-btn{
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.home{
  padding: 0;
}

.home .slide{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}

.home .slide .content{
  width: 85rem;
}

.home .slide .content h3{
  font-size: 4vw;
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  animation:fadeIn .6s linear backwards .4s;
}







.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
  gap: 2rem;
}


.services .box-container .box{
  padding: 4rem 3rem;
  text-align: center;
  background-color: var(--main-color);
  cursor:pointer;
  height: 120px;
}

.services .box-container .box img{
  width:70px;
  height: 70px;
}

.services .box-container .box:hover{
  background-color:rgb(148, 77, 6);
}

.services .box-container .box h3{
  font-size: 1rem;
  padding-top: 1rem;
  color: white;
}





.home-about .image img{
  width: 350px;
  height: 400px;
}

.home-about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.home-about .image{
  flex: 1 1 41rem;
}

.home-about .image img{
  width: 90%;
}

.home-about .content{
  flex: 1 1 41rem;
  padding: 3rem;
  
}

.home-about .content h3{
  font-size: 2.5rem;
  color: var(--black);
}

.home-about .content p{
  font-size: 1rem;
  padding: 0.5rem 0;
  color: var(--black);
}








.home-packages{
  background: var(--light-bg);
}

.home-packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap: 2rem;
}

.home-packages .box-container .box{
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}

.home-packages .box-container .box .image{
  height: 35rem;
  overflow: hidden;
}

.home-packages .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.home-packages .box-container .box .btn{
color: white;
}

.home-packages .box-container .box .content{
  padding: 1rem;
  text-align: center;
}

.home-packages .box-container .box .content h3{
  font-size: 2rem;
  color: var(--black);
}

.home-packages .box-container .box .content p{
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
}

.home-packages .heading-title{
  font-size: 4vw;
  text-align: center;
  text-transform: uppercase;
}

.home-packages .load-more{
  text-align: center;
}

.home-packages .load-more .btn{
  text-align: center;
  color: white;
}








.home-lang{
  background: var(--light-bg);
}

.home-lang .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap: 2rem;
}

.home-lang .box-container .box{
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}

.home-lang .box-container .box .image{
  height: 30rem;
  overflow: hidden;
}

.home-lang .box-container .box .image img{
  height: 80%;
  width: 100%;
}

.home-lang .box-container .box .btn{
color: white;
}

.home-lang .box-container .box .content{
  padding: 2rem;
  text-align: center;
}

.home-lang .box-container .box .content h3{
  font-size: 2 rem;
  color: var(--black);
}

.home-lang .box-container .box .content p{
  font-size: 1.5 rem;
  color: var(--light-black);
  line-height: 2;
}

.home-lang .heading-title{
  font-size: 3.5vw;
  text-align: center;
  text-transform: uppercase;
}








.about .image img{
  width: 400px;
  height: 400px;
}

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image{
  flex: 1 1 41rem;
}

.about .image img{
  width: 100%;
}

.about .content{
  flex: 1 1 41rem;
  text-align: center;
}

.about .content h3{
  font-size: 3rem;
  color: var(--black);
}

.about .content p{
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 2rem 0;
}

.about .content .icons-container{
  margin-top:2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}

.about .content .icons-container .icons{
  background: var(--light-bg);
  padding: 2rem;
  flex:1 1 16rem
}

.about .content .icons-container .icons i{
  font-size:4rem ;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.about .content .icons-container .icons span{
  font-size: 1.5rem;
  color: var(--light-black);

}





.reviews{
  background: var(--light-bg);
}

.reviews .slide{
  padding: 2rem;
  border-bottom: 2px black;
  
  box-shadow: var(--box-shadow);
}

.reviews .slide .stars{
  padding-bottom: 0.5rem;
}

.reviews .slide .stars i{
  font-size: 1.7rem;
  color: rgb(237, 182, 62);
}

.reviews .slide h3{
  font-size: 2rem;
  color: var(--black);
}

.reviews .slide p{
  font-size: 1rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

.reviews .slide span{
  font-size: 1rem;
  color: var(--main-color);
  display: block;
}

.reviews .slide img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}





.home-lang2{
  background: var(--light-bg);
}

.home-lang2 .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
  gap: 2rem;
}

.home-lang2 .box-container .box{
  padding-left: 30px;
  padding-top: 16px;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  height: 60%;
  width: 80%;
}

.home-lang2 .box-container .box .image{
  height: 30rem;
  overflow: hidden;
}

.home-lang2 .box-container .box .image img{
  height: 80%;
  width: 90%;
}

.home-lang2 .box-container .box .btn{
color: white;
}

.home-lang2 .box-container .box .content{
  padding: 2rem;
  text-align: center;
}

.home-lang2 .box-container .box .content h3{
  font-size: 3rem;
  color: var(--black);
}

.home-lang2 .heading-title{
  font-size: 3.5vw;
  text-align: center;
  text-transform: uppercase;
}






.company-details {
  margin-top: 20px;
}

.company {
  margin-bottom: 20px;
}

.company h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.company p {
  margin: 0;
}

.company img {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
}









.packages .image img{
  width:400px;
  height: 400px;
}


.packages{
  background: white;
}

.packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
  gap: 2rem;
}

.packages .box-container .box{
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4)
{
  display: inline-block;
}


.packages .box-container .box:hover .image img{
  transform: scale(1.1);
}

.packages .box-container .box .image{
  height: 35rem;
  overflow: hidden;
}

.packages .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.packages .box-container .box .btn{
color: white;
}

.packages .box-container .box .content{
  padding: 2rem;
  text-align: center;
}

.packages .box-container .box .content h3{
  font-size: 2.5 rem;
  color: var(--black);
}

.packages .box-container .box .content p{
  font-size: 1.4 rem;
  color: var(--light-black);
  line-height: 2;
}

.packages .heading-title{
  font-size: 4vw;
  text-align: center;
  text-transform: uppercase;
}

.packages .load-more{
  text-align: center;
}

.packages .load-more .btn{
  text-align: center;
  color: white;
}



.booking .book-form{
  padding: 2rem;
  background: var(--light-bg);
}

.booking .book-form .flex{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.booking .book-form .flex .inputBox{
  flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  columns: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
  background: var(--black);
  color: var(--white);
}

.booking .book-form .flex .inputBox input:focus:placeholder{
  color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
  font-size: 1.5rem;
  color: var(--light-black);
}

.booking .book-form .btn{
margin-top:2rem;
}



.footer {
  background: url('https://wisynco.com/wp-content/uploads/2014/12/footer-background-011.jpg') no-repeat;
  background-size: cover;
  background-position: center;

}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(16.75rem,1fr));
  gap: 0.5rem;
}


.footer .box-container .box h3{
  color: var(--white);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a{
  color: var(--light-white);
  font-size: 1.25rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i{
color: var(--main-color);
padding-right: .5rem;
transition:.2s linear;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
  color: rgb(148, 77, 6);
  }

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
  }

.footer .credit span{
  color: blue;
}







/*media queries*/

@media (max-width:1200px) {
  section{
    padding: 3rem 5%;
  }
}

@media (max-width:991px) {

  html{
    font-size: 55%;
  }
  section{
    padding: 3rem 2rem;
  }
  .home .slide .content h3{
    font-size: 8vw;
  }
}

@media (max-width:768px){
  #menu-btn{
    display: inline-block;
    transition: .2s linear;
  }

  #menu-btn.fa-times{
transform: rotate(180deg);
  }


.header .navbar{
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  background-color: var(--white);
  border-top: var(--border);
  padding: 2rem;
  transition: .2s linear;
  clip-path: polygon(0 0,100% 0,100% 0,0 0);
}

.header .navbar.active{
  clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
}

.header .navbar a{
  display: block;
  margin: 2rem;
  text-align: center;
}
}



@media (max-width:450px) {

  html{
    font-size: 50%;
  }
}